{
	"nodes":[
		{"id":"7a78478aa655d3fe","type":"file","file":"Career/Mercado.md","x":-2320,"y":-1480,"width":1000,"height":1560},
		{"id":"f9d3d6e67987a04a","type":"file","file":"Career/Valor e Diferenciais Profissionais.md","x":-1240,"y":-1480,"width":1000,"height":1560},
		{"id":"e3a1e014d4cca531","type":"file","file":"Career/Objetivos.md","x":-160,"y":-1480,"width":1000,"height":1560},
		{"id":"d75efa8589dec76e","type":"file","file":"Career/Experiências mais Importantes.md","x":960,"y":-1480,"width":1000,"height":1560},
		{"id":"2c7f5421078316e8","type":"file","file":"Career/Habilidades Técnicas Principais.md","x":2080,"y":-1480,"width":1000,"height":1560},
		{"id":"d04ecd093b6865f1","type":"file","file":"Career/Gaps de Habilidades e Conhecimentos.md","x":-2320,"y":240,"width":1000,"height":1560},
		{"id":"91ef45d9362bdbfd","type":"file","file":"Career/Plano de Ação.md","x":-1240,"y":240,"width":1000,"height":1560},
		{"id":"d035ffaddd4771ca","type":"file","file":"Career/Canais e Personal Branding.md","x":-120,"y":240,"width":1000,"height":1560},
		{"id":"fed8c552b5e9a26e","type":"file","file":"Career/Networking.md","x":960,"y":240,"width":1000,"height":1560}
	],
	"edges":[]
}